Set env variable, bad solution. Encrypting in web.config is a better solution tbh

Run setServerEnv.ps1 in powershell.
>Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
>Y
>.\setServerEnv.ps1 "tcp:hvz.database.windows.net" "hvzadmin" "Memeteam123"
